<?php

use App\Database;

require __DIR__ . '/../../vendor/autoload.php';

$config = include __DIR__ . '/../../config/database.php';

[
    "dsn" => $dsn,
    "user" => $user,
    "password" => $password,
    "options" => $options
] = $config;

$database = new Database($dsn, $user, $password, $options);

$connection = $database->getConnection();

$connection->query("

-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Апр 14 2023 г., 17:05
-- Версия сервера: 10.4.26-MariaDB-log
-- Версия PHP: 8.1.9

SET SQL_MODE = 'NO_AUTO_VALUE_ON_ZERO';
START TRANSACTION;
SET time_zone = '+00:00';


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `books_shop_db`
--
CREATE DATABASE IF NOT EXISTS `books_shop_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `books_shop_db`;

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

DROP TABLE IF EXISTS `authors`;
CREATE TABLE IF NOT EXISTS `authors` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `fullname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `fullname`) VALUES
(1, 'Роберт Джордан'),
(2, 'Глен Кук'),
(3, 'Стивен Кинг'),
(4, 'Сергей Лукьяненко'),
(5, 'Ник Перумов'),
(6, 'Артур Хейли'),
(7, 'Иоганн Гёте'),
(8, 'Франц Кафка'),
(9, 'Владимир Васильев '),
(10, 'Фрэнк Герберт');

-- --------------------------------------------------------

--
-- Структура таблицы `authors_of_book`
--

DROP TABLE IF EXISTS `authors_of_book`;
CREATE TABLE IF NOT EXISTS `authors_of_book` (
  `book_id` int(10) UNSIGNED NOT NULL,
  `author_id` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`book_id`,`author_id`),
  KEY `author_id` (`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `authors_of_book`
--

INSERT INTO `authors_of_book` (`book_id`, `author_id`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(4, 5),
(5, 6),
(6, 7),
(7, 8),
(8, 4),
(8, 9),
(9, 10),
(10, 1),
(11, 1),
(12, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE IF NOT EXISTS `books` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_year` varchar(4) COLLATE utf8mb4_unicode_ci NOT NULL,
  `author_id` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `author_id` (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `description`, `created_year`, `author_id`) VALUES
(1, 'Око мира', 'Темный, средоточие вселенского зла, некогда заточенный Создателем в горном узилище Шайол Гул, успел навести порчу на мир, и люди, способные использовать Единую Силу и вершить с ее помощью великие деяния, ввергли мир в катастрофу, которую назвали Разломом Мира. На этом кончилась Эпоха легенд, и от прошлого в памяти человеческой остались одни лишь мифы.\r\n', '1990', 1),
(2, 'Хроники черного отряда', 'Тьма сражается с тьмой, а Черный Отряд кочует из страны в страну и нанимается к тем, кто готов платить — хоть за доблестную битву, хоть за кровавую расправу. В целом мире не сыщется равных этим суровым, закаленным воинам, привыкшим свои сомнения хоронить вместе со своими павшими братьями. Уже не счесть, который раз они сменили хозяина. Теперь их в бой посылает чудовищная Госпожа, а в подручных у нее самые могущественные колдуны — Десять Взятых.\r\nНо сильны и враги, поднявшие мятеж против Госпожи. Их войска неисчислимы, и они верят, что сбывается древнее пророчество: где-то уже родилась Белая Роза, которая приведет их к победе.', '1997', 2),
(3, 'Парень из Колорадо', 'На маленьком острове близ побережья штата Мэн найден труп молодого мужчины, но при нем не обнаружено никаких документов. .Кто он? Что привело его в уединенное место? И действительно ли, как утверждает полиция, причиной смерти стал несчастный случай? .Два местных журналиста решают раскрыть тайну гибели незнакомца самостоятельно. Но чем дальше продвигается их расследование, тем больше возникает вопросов и тем меньше на них ответов… .«Парень из Колорадо» — захватывающий роман, написанный в лучших традициях классического американского детектива.', '1996', 3),
(4, 'Не время для драконов', '…В этом мире солнце желто, как глаз дракона — огнедышащего дракона с узкими желтыми зрачками, — трава зелена, а вода прозрачна. Там тянутся к голубому небу замки из камня и здания из бетона, там живут гномы, эльфы и люди, там безраздельно властвует Магия…\r\nПробил роковой час — и Срединный Мир призвал человека с Изнанки.\r\nВ смертельных схватках с сильнейшими магами четырех стихий он должен пройти посвящение, овладеть Силой и исполнить свое предназначение…', '1996', 4),
(5, 'Детектив', 'Необычный роман для Артура Хейли — блистательный психологический триллер, в котором маньяк-убийца исповедуется перед детективом, словно перед священником, а детектив, бывший когда-то священником, не в силах нарушить тайну исповеди... Зато теперь он может раскрыть двойное убийство, которое его коллеги отнесли к безнадежным \"висякам\", и намерен сделать это во что бы то ни встало...', '2005', 6),
(6, 'Фауст', 'Доктор Иоганн Фаустус — немецкий алхимик первой половины XVI века, чья слава \"великого чернокнижника\" была столь грандиозна, что народная молва создала о нем причудливую легенду. Это предание стало частью европейского фольклора и вдохновило множество писателей — как периода Ренессанса, так и современных, — но никому из них не удалось подняться до высот Гете.\r\nФауст Гете — не просто человек, продавший душу дьяволу (хотя писатель полностью сохранил почти все сюжетные особенности легенды), а великий ученый, интеллектуал и гуманист, мечтающий о счастье всего человечества и неустанно ищущий пути его достижения. Он сомневается, совершает ошибки, терпит неудачи, но продолжает свой подвижнический труд.', '1774', 7),
(7, 'Замок', '\"Замок\" Франца Кафки — один из знаковых романов прошлого столетия. Книга об одиночестве, бессилии и трагической обреченности человека, вопреки всему стремящегося во что бы то ни стало добиться поставленной цели, о его противостоянии враждебному окружающему миру — миру бюрократизма, тотального контроля и нетерпимости к инакомыслию.', '1926', 8),
(8, 'Дневной дозор', '«Ночные охотники» городских улиц. Вампиры и оборотни, колдуньи и ведьмаки. Те, что живут в часы, когда опускается на землю мгла. Те, что веками противостоят силам белых магов. Потому что понимают — равно-весие должно быть соблюдено. Потому что понимают — Тьма для этого мира не менее важна, чем Свет. Вы уже знаете историю Ночного дозора? Послушайте теперь историю Дозора Дневного. Послушайте — вам расскажут о себе проклятые и проклинаемые.\r\nТогда, возможно, вы поймете — не так все просто в вечной войне Добра и Зла…', '2000', 4),
(9, 'Дюна', 'Роман «Дюна», первая книга прославленной саги, знакомит читателя с Арракисом – миром суровых пустынь, исполинских песчаных червей, отважных фрименов и таинственной специи. Безграничная фантазия автора создала яркую, почти осязаемую вселенную, в которой есть враждующие Великие Дома, могущественная Космическая Гильдия, загадочный Орден Бинэ Гессерит и неуловимые ассасины.', '1965', 10),
(10, 'Великая Охота', 'Рог Валир — легендарный Рог, обретенный Рандом и его спутниками возле Ока Мира, величайшего источника Силы, и способный призвать на Последнюю битву с Темным героев былых эпох, — похищен приспешниками Тьмы. Великая Охота за Рогом, описанная когда-то в легендах, возвращается на новый виток, и тот, на чьей стороне выступят возрожденные герои, окажется победителем в битве за власть над миром. События ужесточаются тем, что на материк возвращаются потомки тех воинов, которых в давние времена король Артур Ястребиное Крыло послал завоевывать земли за океаном, и их требование — вернуть обратно территории предков. И вернувшимся все равно, за кого они будут воевать…', '1991', 1),
(11, 'Дракон Возрожденный', 'Великая битва с ордами, явившимися из-за Аритского океана, увенчалась победой Ранда, добывшего Рог Валир и призвавшего с его помощью оживших героев прошлого. Враг бежал. А люди узрели в развергшихся небесах битву между Ба’алзамоном — Темным, или Отцом Лжи, как его прозвали в народе, — и Рандом, победившим в этой небесной схватке. Чудо потрясло всех. Ранда провозгласили Драконом. Это невиданное событие заставляет вступить в игру новую опасную силу — главу Детей Света, лорда капитан-командора Пейдрона Найола, который правдами и неправдами стремится узурпировать власть. Но не он один строит козни против победителя Ба’алзамона. Слуги и приспешники Отца Лжи и другие отродья Тени тоже не могут себе позволить, чтобы Дракон Возрожденный явился в мир.', '1997', 1),
(12, 'Сияние ', 'Проходят годы, десятилетия, но потрясающая история писателя Джека Торранса, его сынишки Дэнни, наделенного необычным даром, и поединка с темными силами, обитающими в роскошном отеле «Оверлук», по-прежнему завораживает и держит в неослабевающем напряжении читателей самого разного возраста…', '1977', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

DROP TABLE IF EXISTS `genres`;
CREATE TABLE IF NOT EXISTS `genres` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(1, 'Фентези'),
(2, 'Хоррор'),
(3, 'Детектив'),
(4, 'Классика'),
(5, 'Фантастика ');

-- --------------------------------------------------------

--
-- Структура таблицы `genres_of_book`
--

DROP TABLE IF EXISTS `genres_of_book`;
CREATE TABLE IF NOT EXISTS `genres_of_book` (
  `book_id` int(10) UNSIGNED NOT NULL,
  `genre_id` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`book_id`,`genre_id`),
  KEY `genre_id` (`genre_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `genres_of_book`
--

INSERT INTO `genres_of_book` (`book_id`, `genre_id`) VALUES
(1, 1),
(2, 1),
(2, 2),
(3, 3),
(4, 1),
(5, 3),
(6, 4),
(7, 4),
(8, 1),
(8, 2),
(9, 5),
(10, 1),
(11, 1),
(12, 2);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `authors_of_book`
--
ALTER TABLE `authors_of_book`
  ADD CONSTRAINT `authors_of_book_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `authors_of_book_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `genres_of_book`
--
ALTER TABLE `genres_of_book`
  ADD CONSTRAINT `genres_of_book_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `genres_of_book_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genres` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

");